{
	"name": "docusnap-assets",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.6",
	"publisher": "jsnjjnzx",
	"license": "MIT",
	"engines": {
		"vscode": "^1.84.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"keywords": [
		"assets",
		"hover",
		"image",
		"documentation",
		"code-annotation"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished",
		"onCommand:docusnap.insertImage",
		"onCommand:docusnap.insertDoc",
		"onCommand:docusnap.insertImageFromClipboard",
		"onCommand:docusnap.smartPaste",
		"onCommand:docusnap.diagnostics",
		"onView:docusnap.links",
		"onView:docusnap.preview",
		"onCommand:docusnap.links.refresh",
		"onCommand:docusnap.openLinkLocation",
		"onCommand:docusnap.links.cleanFile",
		"onCommand:docusnap.links.cleanSingle",
		"onCommand:docusnap.links.toggleShowMissing",
		"onCommand:docusnap.pinPreview",
		"onCommand:docusnap.preview.clear",
		"onCommand:docusnap.links.search",
		"onCommand:docusnap.deleteCommentTokens"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "docusnap",
					"title": "%displayName%",
					"icon": "images/links.svg"
				}
			]
		},
		"views": {
			"docusnap": [
				{
					"id": "docusnap.links",
					"name": "%view.links%",
					"icon": "images/links.svg"
				},
				{
					"id": "docusnap.preview",
					"name": "%view.preview%",
					"type": "webview",
					"icon": "images/links.svg"
				}
			]
		},
		"submenus": [
			{
				"id": "docusnap.menu",
				"label": "%submenu.title%"
			}
		],
		"configuration": {
			"title": "%config.title%",
			"properties": {
				"docuSnap.assetsDir": {
					"type": "string",
					"default": ".vscode/code-assets",
					"description": "%config.assetsDir.desc%"
				},
				"docuSnap.overridePaste": {
					"type": "boolean",
					"default": false,
					"description": "%config.overridePaste.desc%"
				},
				"docuSnap.verboseLog": {
					"type": "boolean",
					"default": false,
					"description": "%config.verboseLog.desc%"
				},
				"docuSnap.commentTokenRules": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"{c,cpp,h,hpp,js,jsx,ts,tsx,mjs,cjs,java,cs,go,rs,kt,scala,swift}-{//}",
						"{py,sh,bash,zsh,ps1,bat,toml,yaml,yml,r,pl,rb,coffee}-{#}",
						"{lua,sql,hs}-{--}",
						"{m,erl}-%"
					],
					"markdownDescription": "%config.commentTokenRules.desc%"
				}
			}
		},
		"commands": [
			{
				"command": "docusnap.insertImage",
				"title": "%cmd.insertImage%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.insertDoc",
				"title": "%cmd.insertDoc%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.insertImageFromClipboard",
				"title": "%cmd.insertImageFromClipboard%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.smartPaste",
				"title": "%cmd.smartPaste%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.diagnostics",
				"title": "%cmd.diagnostics%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.cleanInvalidLinks",
				"title": "%cmd.cleanInvalid%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.showLog",
				"title": "%cmd.showLog%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.links.refresh",
				"title": "%cmd.links.refresh%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.openLinkLocation",
				"title": "%cmd.links.openLocation%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.links.cleanFile",
				"title": "%cmd.links.cleanFile%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.links.cleanSingle",
				"title": "%cmd.links.cleanSingle%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.links.toggleShowMissing",
				"title": "%cmd.links.toggleMissing%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.links.search",
				"title": "%cmd.links.search%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.preview.clear",
				"title": "%cmd.preview.clear%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.pinPreview",
				"title": "%cmd.pinPreview%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.links.search",
				"title": "%cmd.links.search%",
				"category": "%category.title%"
			},
			{
				"command": "docusnap.deleteCommentTokens",
				"title": "%cmd.deleteTokens%",
				"category": "%category.title%"
			}
		],
		"keybindings": [
			{
				"command": "docusnap.smartPaste",
				"key": "ctrl+v",
				"win": "ctrl+v",
				"linux": "ctrl+v",
				"mac": "cmd+v",
				"when": "editorTextFocus && config.docuSnap.overridePaste"
			}
		],
		"menus": {
			"editor/context": [
				{
					"submenu": "docusnap.menu",
					"group": "navigation@70",
					"when": "editorTextFocus"
				}
			],
			"docusnap.menu": [
				{
					"command": "docusnap.insertImage",
					"group": "1_insert"
				},
				{
					"command": "docusnap.insertDoc",
					"group": "1_insert"
				},
				{
					"command": "docusnap.insertImageFromClipboard",
					"group": "1_insert"
				},
				{
					"command": "docusnap.cleanInvalidLinks",
					"group": "9_cleanup"
				}
			],
			"view/title": [
				{
					"command": "docusnap.links.refresh",
					"when": "view == docusnap.links",
					"group": "2_docusnap@1"
				},
				{
					"command": "docusnap.links.toggleShowMissing",
					"when": "view == docusnap.links",
					"group": "2_docusnap@2"
				},
				{
					"command": "docusnap.links.cleanFile",
					"when": "view == docusnap.links",
					"group": "2_docusnap@3"
				},
				{
					"command": "docusnap.preview.clear",
					"when": "view == docusnap.preview",
					"group": "navigation@99"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"package": "vsce package",
		"publish": "vsce publish",
		"gif": "node scripts/mp4-to-gif.js images/demo.mp4 images/demo.gif"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/node": "^20.14.10",
		"@types/vscode": "^1.84.0",
		"ffmpeg-static": "^5.2.0",
		"fluent-ffmpeg": "^2.1.3",
		"typescript": "^5.5.4",
		"vsce": "^2.15.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jsnjjnzx/DocuSnap.git"
	},
	"homepage": "https://github.com/jsnjjnzx/DocuSnap",
	"bugs": {
		"url": "https://github.com/jsnjjnzx/DocuSnap/issues"
	}
}
